<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loading app...</title>
</head>
<body>
<h1>Application is starting...</h1>
<script>
  setTimeout(function () {
    window.location = window.location;
  }, 1000);
</script>
</body>
</html>